{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.0",
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@nx/angular": "^23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/web": "23.0.1",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "~30.3.0",
    "less": "^4.3.0",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@angular-architects/native-federation": "^21.0.0",
    "@angular/animations": "~21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@atlas/contracts": "^0.2.11",
    "@atlas/runtime": "^0.2.11",
    "@atlas/sdk": "^0.2.11",
    "es-module-shims": "^2.7.0",
    "rxjs": "~7.8.0",
    "zone.js": "^0.15.0"
  }
}
